{
    "editor.formatOnSave": true,
    "deno.enable": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "scm.diffDecorationsIgnoreTrimWhitespace": "true",
    "html.format.wrapLineLength": 120,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "explorer.openEditors.sortOrder": "fullPath",
    "files.exclude": {
        "**/node_modules": true,
        "**/.make.*": true,
        "**/.tsbuildinfo": true,
        "markdowner/dist": true,
        "**/__pycache__": true,
    },
    "search.exclude": {
        "books/mailbag/src": true,
        "books/multipliers/src": true,
        "books/validation/src": true,
        "books/cultured/src": true,
        "books/mach2/src": true,
        "books/*/Makefile": true,
        "books/*/g": true,
        "themes/**": true
    },
    "markdown.validate.enabled": true,
    "markdown.math.enabled": false,
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "[html]": {
        "editor.formatOnSave": false
    },
    "[scss]": {
        "editor.formatOnSave": false
    },
    "python.defaultInterpreterPath": "",
    "python.globalModuleInstallation": true,
    "python.missingPackage.severity": "Error"
}